.. ----------------------------------------
.1 Copyright & Co.
.. ----------------------------------------
.an LEGAL
.
Select one of the following topics:
.su V30 u

.. ----------------------------------------
.2 Copyright
.. ----------------------------------------
.an LEGAL_COPYRIGHT
.
[=TITLE]
.
Copyright (C) 2000-2002 Cristiano Guadagnino.
.
All rights reserved.

You are welcome to join the MultiDesk group on Yahoo groups.

To subscribe, send a message to
.sl compact
- [mailto:multidesk-subscribe@yahoogroups.com]

.. ----------------------------------------
.2 freeware license
.. ----------------------------------------
.an LEGAL_LICENSE
.
This software package is freeware.

You are allowed to freely use and distribute the program as long as
.ul compact
- the program or its components are not sold as a part of another program package;
- no fee is charged for the program other than for cost of media;
- the complete package is distributed unmodified;

.. ----------------------------------------
.2 Disclaimer
.. ----------------------------------------
.an LEGAL_DISCLAIMER
.
.at hilite
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

In particular, I disclaim all warranties for any damages, including, but
not limited to, incidental or consequential damage caused directly or
indirectly by this software.

All software is supplied AS IS. You may use the program package only at
your own risk.

This program must not be used in states that do not allow the above limitation
of liability.
.at

